.calender {
  border-style: inset;
  border-color: #9d4ac5;
  /* padding: 10px; */
  max-width: 1000px;
  text-align: center;
  color: black;
  margin: auto;
}
/* purple: #9d4ac5 */
.grid-container {
  display: grid;
  grid-template-columns: repeat(7, 100fr);
}

.grid-item {
  width: auto;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 25px;
  text-align: left;
}

.weekDays {
  background-color: purple;
  color: white;
  text-align: center;
  height: 25px;
}

.days {
  background-color: plum;
  color: black;
}

.days:hover {
  background-color: #9d4ac5;
  color: white;
}

.otherDays {
  color: gray;
}

.days .event {
  width: auto;
  height: auto;
  color: white;
  font-size: 0.5vw;
  background-color: green;
}

.days .enrolledEvents {
  width: auto;
  height: auto;
  color: white;
  font-size: 0.5vw;
  background-color: blue;
}

.days .pastEvents {
  width: auto;
  height: auto;
  color: white;
  font-size: 0.5vw;
  background-color: gray;
}

.grid-header {
  position: relative;
}

.legend {
  position: absolute;
  top: -16px;
  right: 0px;
}

button {
  width: 10%;
}
